{
  "name": "personal-api",
  "version": "1.0.0",
  "description": "DevMtn personal API project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredmpeterson/personal-api.git"
  },
  "author": "Jared M. Peterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredmpeterson/personal-api/issues"
  },
  "homepage": "https://github.com/jaredmpeterson/personal-api#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4"
  }
}
